<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="es">
<head >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Gestion Humano </title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <%--<link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">--%>
    <link href="../../Content/AdminLTE/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- icheck bootstrap -->
  <%--<link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">--%>
    <link href="../../Content/AdminLTE/plugins/icheck-bootstrap/icheck-bootstrap.min.css" rel="stylesheet" />
  <!-- Theme style -->
  <%--<link rel="stylesheet" href="../../dist/css/adminlte.min.css">--%>
    <%--<link href="../../Content/AdminLTE/css/adminlte.min.css" rel="stylesheet" />--%>
    <link href="../../Content/AdminLTE/css/adminlte.css" rel="stylesheet" />
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <!-- /.login-logo -->
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <a href="#" class="h1"><b>SGH</b></a>
    </div>
    <div class="card-body">
      <p class="login-box-msg">Inicie Sesión</p>

     <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
     </asp:ContentPlaceHolder>

    

      <p class="mb-1">
        <a href="forgot-password.html">Olvide mi Contraseña</a>
      </p>
      <p class="mb-0">
        <a href="register.html" class="text-center">Solicitar Usuario</a>
      </p>
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
</div>
<!-- /.login-box -->

<!-- jQuery -->
<%--<script src="../../plugins/jquery/jquery.min.js"></script>--%>
    <script src="../../Content/AdminLTE/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<%--<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>--%>
    <script src="../../Content/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<%--<script src="../../dist/js/adminlte.min.js"></script>--%>
    <script src="../../Content/AdminLTE/js/adminlte.min.js"></script>

 
</body>
</html>
