<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="es">
    <head runat="server">
            <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <%--<title>AdminLTE 3 | Collapsed Sidebar</title>--%>
          <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   <!-- Google Font: Source Sans Pro -->
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
          <!-- Font Awesome -->
          <link href="../../Content/AdminLTE/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
          <!-- Theme style -->
          <link href="../../Content/AdminLTE/css/adminlte.min.css" rel="stylesheet" />

        <link href="../../Content/DataTables/datatables.min.css" rel="stylesheet" />
        <!-- SweetAlert2 -->
  <%--<link rel="stylesheet" href="../../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">--%>
        <link href="../../Content/AdminLTE/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet" />
        <!-- Toastr -->
  <%--<link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">--%>
        <link href="../../Content/AdminLTE/plugins/toastr/toastr.min.css" rel="stylesheet" />
       
        <asp:ContentPlaceHolder ID="StyleSheets" runat="server" />
    </head>
<body class="hold-transition sidebar-mini sidebar-collapse">
        <!-- Site wrapper -->
<div class="wrapper">
          <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link"><asp:ContentPlaceHolder ID="nombreVista" runat="server" /></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
        <%--<button type="button" id="logOutBtn" class="btn btn-default"><i class="fa fa-sign-out"></i> Logout</button>--%>
      <li class="nav-item">
        <button type="button" id="logOutBtn" class="btn btn-danger"><i class="fa fa-sign-out"></i> Cerrar Sesion</button>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../Content/img/logo%20SGH%20-%20128X128.png" alt="SGH Logo" class="brand-image img-bordered-sm elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">| SGH</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <%--<img src="../../Content/AdminLTE/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image"> <%--tratar de cargar la imagen del usuario--%>
        </div>
        <div class="info">
          <a href="#" class="d-block">Cargar Usuario</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <%--MENU CONFIGURACION--%>
          <li class="nav-item ">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tools"></i>
              <p>
                Configuración
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Usuarios</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Roles</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Modulos</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/Configuracion/Puesto" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Puestos</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Departamentos</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../layout/fixed-topnav.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Sucursales</p>
                </a>
              </li>
            </ul>
          </li>
        <%--MENU EMPLEADOS--%>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-handshake"></i>
              <p>
                Empleados
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../charts/chartjs.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Empleado Nuevo</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../charts/flot.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Actualizar Empleado</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../charts/inline.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Archivar Cursos</p>
                </a>
              </li>
            </ul>
          </li>
            <%--MENU DESCUENTOS--%>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-file-invoice-dollar"></i>
              <p>
                Descuentos
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../UI/general.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Crear Descuento</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../UI/icons.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Cargar Plantilla</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../UI/buttons.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Abonar Descuento</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../UI/sliders.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Informe</p>
                </a>
              </li>
            </ul>
          </li>
            <%--MENU OTROS INGRESOS--%>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-hand-holding-usd"></i>
              <p>
                Otros Ingresos
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../forms/general.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Crear Otros Ingresos</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../forms/advanced.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Cargar Plantilla</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../forms/editors.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Informe</p>
                </a>
              </li>
            </ul>
          </li>
            <%--MENU PLANILLAS--%>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-donate"></i>
              <p>
                Planillas
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../tables/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Cargar Planilla</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../tables/data.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Buscar Planilla</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../tables/jsgrid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Generar Planilla</p>
                </a>
              </li>
            </ul>
          </li>
            <%--MENU REPORTES--%>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-line"></i>
              <p>
                Reportes
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../tables/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reporte 1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../tables/data.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reporte 2</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../tables/jsgrid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reporte 3</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

      <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
              <asp:ContentPlaceHolder ID="TituloVista" runat="server" />
            <%--<h1>Collapsed Sidebar</h1>--%>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <asp:ContentPlaceHolder ID="BreadCrumb" runat="server" />
              <%--<li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Layout</a></li>
              <li class="breadcrumb-item active">Collapsed Sidebar</li>--%>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><asp:ContentPlaceHolder ID="TituloContenido" runat="server" /></h3>

                
              </div>
              <div class="card-body">

                <asp:ContentPlaceHolder ID="MainContent" runat="server" /> <%--aca va el contenido--%>

              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                <asp:ContentPlaceHolder ID="footerBodyContent" runat="server" />
              </div>
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 2.0.0
    </div>
    <strong>Copyright &copy; 2021 </strong><a href="#"></a>Desarrollado por Mynor Rueda para MOSA, S.A. All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
    
<!-- jQuery -->
<script src="../../Content/AdminLTE/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../Content/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../Content/AdminLTE/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../Content/AdminLTE/js/demo.js"></script>
    <script src="../../Content/js/Usuario/usuarioLogOff.js"></script>
    <script src="../../Content/DataTables/datatables.min.js"></script>


    <!-- SweetAlert2 -->
<%--<script src="../../plugins/sweetalert2/sweetalert2.min.js"></script>--%>
    <script src="../../Content/AdminLTE/plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<%--<script src="../../plugins/toastr/toastr.min.js"></script>--%>
    <script src="../../Content/AdminLTE/plugins/toastr/toastr.min.js"></script>

    <asp:ContentPlaceHolder ID="JSScipts" runat="server" />
</body>
</html>